HexTextUtil/MainWindow.xaml

<Window x:Class="HexTextUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexTextUtil"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid Margin="0,10,0,0" Height="35" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding HexFilePathSelect}" Content="{materialDesign:PackIcon FileCodeOutline}" Margin="10,0,10,0" />
                <TextBox Height="24" Grid.Column="1" Text="{Binding HexFilePath}"  materialDesign:HintAssist.Hint="hex/mot File" Margin="0" FontFamily="Meiryo UI"/>
                <Button Grid.Column="2" Command="{Binding HexFileRead}" Content="Read" Margin="10,0,10,0"/>
            </Grid>
            <GroupBox Header="HexTextFile Info" HorizontalAlignment="Left" Margin="10,50,0,0" Width="233"  Height="110" VerticalAlignment="Top">
                <Grid>
                    <Grid Height="24" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="HexAddress&#10;Range" TextWrapping="Wrap" FontSize="9"/>
                        <TextBox Grid.Column="1" Text="FFFFFFFF" Height="auto" Width="auto" FontFamily="Meiryo UI"/>
                        <TextBlock Grid.Column="2" Text="--" Width="auto" TextAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox Grid.Column="3" Text="FFFFFFFF" Height="auto" Width="auto" FontFamily="Meiryo UI"/>
                    </Grid>
                    <Grid Margin="0,29,0,0" Height="29" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Column="0" Content="hex" Style="{StaticResource MaterialDesignRadioButton}"/>
                        <RadioButton Grid.Column="1" Content="mot"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" Margin="10,165,0,0" Width="233" materialDesign:ColorZoneAssist.Mode="PrimaryLight" Height="203" VerticalAlignment="Top">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="CheckSum Info" FontFamily="Meiryo UI" Margin="0,4,11,0"/>
                        <ComboBox Width="100" ItemsSource="{Binding CheckSumSettings, Mode=OneWay}" IsSynchronizedWithCurrentItem="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox.Header>
                <Grid Width="auto">
                    <Grid Height="24" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="CheckSum&#10;Address" TextWrapping="Wrap" FontSize="9"/>
                        <TextBox Grid.Column="1" Text="{Binding CheckSumSettings/AddressRangeBeginText}" Padding="5,5,0,0" Height="auto" Width="auto" FontFamily="Meiryo UI" Cursor="IBeam"/>
                        <TextBlock Grid.Column="2" Text="--" Width="auto" TextAlignment="Center" Margin="0,5,0,0"/>
                        <TextBox Grid.Column="3" Text="{Binding CheckSumSettings/AddressRangeEndText}" Padding="5,5,0,0" Height="auto" Width="auto" FontFamily="Meiryo UI" Cursor="IBeam"/>
                    </Grid>
                    <Grid Height="24" Margin="0,29,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Blank" TextWrapping="Wrap" Margin="0,4,0,0" />
                        <TextBox Grid.Column="1" Text="{Binding CheckSumSettings/BlankText}" Padding="5,5,5,5" Height="auto" Width="auto" FontFamily="Meiryo UI" Cursor="IBeam" TextAlignment="Left"/>
                        <TextBlock Grid.Column="2" Text=""/>
                        <TextBlock Grid.Column="3" Text="Length" Width="auto"  Margin="0,4,0,0" FontFamily="Meiryo UI"/>
                        <ComboBox Grid.Column="4" SelectedIndex="{Binding CheckSumSettings/LengthValue}" FontFamily="Meiryo UI" Padding="8,5,0,0">
                            <ComboBoxItem Content="1 Byte"/>
                            <ComboBoxItem Content="2 Byte"/>
                            <ComboBoxItem Content="4 Byte"/>
                            <ComboBoxItem Content="8 Byte"/>
                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,58,0,0" Height="37" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Width="auto" IsChecked="{Binding CheckSumSettings/CalcTotal}" Content="補数なし" Style="{StaticResource MaterialDesignCheckBox}" />
                        <CheckBox Grid.Column="1" Width="auto" IsChecked="{Binding CheckSumSettings/CalcTwosComp}" Content="2の補数" Style="{StaticResource MaterialDesignCheckBox}" />
                    </Grid>
                    <Grid Margin="0,100,0,0" Height="44" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Calc" Margin="10,0,10,0"/>
                        <TextBox Height="24" Grid.Column="1" Text="FFFFFFFF"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
