HexTextUtil/MainWindow.xaml

<Window x:Class="HexTextUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexTextUtil"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="HexTextUtil" Height="406" Width="308" MinWidth="350" MinHeight="450">
    <materialDesign:DialogHost  DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16" x:Name="dialog">
                <materialDesign:Card UniformCornerRadius="14" Padding="4" Height="29" Width="29" Margin="0,0,0,10">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" />
                </materialDesign:Card>
                <TextBlock Text="{Binding DialogMessage.Value}" FontFamily="Meiryo UI" TextAlignment="Center"/>
                <!--
                <GroupBox Header="Loading...">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding ClosingSaveConfig}"  Content="Save Config" Width="120" Margin="0,0,0,5" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" HorizontalAlignment="Center" IsHitTestVisible="False" IsTabStop="False" />
                        <CheckBox IsChecked="{Binding ClosingSaveSettings}" Content="Save Settings" Width="120" Margin="0,0,0,5" Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" HorizontalAlignment="Center" IsHitTestVisible="False" IsTabStop="False" />
                    </StackPanel>
                </GroupBox>
                <Button Click="Button_Shutdown_Click" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 0 0" Content="強制終了" />
                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Content="CANCEL" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            False
                        </system:Boolean>
                    </Button.CommandParameter>
                </Button>
                -->
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid Margin="0,10,0,0" Height="35" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Command="{Binding HexFilePathSelect}" Content="{materialDesign:PackIcon FileCodeOutline}" Margin="10,0,10,0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding HexFilePath.Value}" AllowDrop="True" materialDesign:HintAssist.Hint="hex/mot File" TextWrapping="NoWrap" FontFamily="Meiryo UI" Cursor="IBeam" Margin="0,6,0,5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewDragOver">
                                <ri:EventToReactiveCommand Command="{Binding HexFilePreviewDragOver}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Drop">
                                <ri:EventToReactiveCommand Command="{Binding HexFileDrop}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Command="{Binding HexFileRead}" Content="Read" Margin="10,0,10,0" Cursor="Hand"/>
                </Grid>
                <GroupBox Header="HexTextFile Info" HorizontalAlignment="Left" Margin="10,50,0,0" Width="233"  Height="110" VerticalAlignment="Top">
                    <Grid>
                        <Grid Height="24" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="HexFile&#10;Address" TextWrapping="Wrap" FontSize="9"/>
                            <TextBox Grid.Column="1" Text="{Binding HexTextAddressBegin.Value, Mode=OneWay}" IsReadOnly="True" Height="auto" Width="auto" FontFamily="Meiryo UI"/>
                            <TextBlock Grid.Column="2" Text="--" Width="auto" TextAlignment="Center" Margin="0,5,0,0"/>
                            <TextBox Grid.Column="3" Text="{Binding HexTextAddressEnd.Value, Mode=OneWay}" IsReadOnly="True" Height="auto" Width="auto" FontFamily="Meiryo UI" Cursor="IBeam"/>
                        </Grid>
                        <Grid Margin="0,29,0,0" Height="29" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Content="hex" IsChecked="{Binding HexTextFormatIntel.Value}" IsHitTestVisible="False" Style="{StaticResource MaterialDesignRadioButton}"/>
                            <RadioButton Grid.Column="1" Content="mot" IsChecked="{Binding HexTextFormatMot.Value}" IsHitTestVisible="False"/>
                            <TextBox Grid.Column="2" Text="{Binding HexTextLoadStatus.Value, Mode=OneWay}" IsReadOnly="True" Margin="5,0,0,0" Padding="5,8,0,0" Cursor="IBeam"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left" Margin="10,165,0,0" Width="233" materialDesign:ColorZoneAssist.Mode="SecondaryLight" Height="203" VerticalAlignment="Top">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CheckSum Info" FontFamily="Meiryo UI" Margin="0,4,11,0"/>
                            <ComboBox Width="110" Padding="7,0,0,0" ItemsSource="{Binding CheckSumSettings, Mode=OneWay}" SelectedIndex="{Binding SelectIndexCheckSumSettings.Value}" IsSynchronizedWithCurrentItem="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Width="auto">
                        <Grid Height="24" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="CheckSum&#10;Address" TextWrapping="Wrap" FontSize="9"/>
                            <TextBox Grid.Column="1" Text="{Binding CheckSumSettings/AddressRangeBeginText.Value}" IsReadOnly="{Binding IsReadOnlyCheckSumSettings.Value}" Padding="5,5,0,0" Height="auto" Width="auto" FontFamily="Meiryo UI" Cursor="IBeam"/>
                            <TextBlock Grid.Column="2" Text="--" Width="auto" TextAlignment="Center" Margin="0,5,0,0"/>
                            <TextBox Grid.Column="3" Text="{Binding CheckSumSettings/AddressRangeEndText.Value}" IsReadOnly="{Binding IsReadOnlyCheckSumSettings.Value}" Padding="5,5,0,0" Height="auto" Width="auto" FontFamily="Meiryo UI" Cursor="IBeam"/>
                        </Grid>
                        <Grid Height="24" Margin="0,29,0,0" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Blank" TextWrapping="Wrap" Margin="0,4,0,0" />
                            <TextBox Grid.Column="1" Text="{Binding CheckSumSettings/BlankText.Value}" IsReadOnly="{Binding IsReadOnlyCheckSumSettings.Value}" Padding="5,5,5,5" Height="auto" Width="auto" FontFamily="Meiryo UI" Cursor="IBeam" TextAlignment="Left"/>
                            <TextBlock Grid.Column="2" Text=""/>
                            <TextBlock Grid.Column="3" Text="Length" Width="auto"  Margin="0,4,0,0" FontFamily="Meiryo UI"/>
                            <ComboBox Grid.Column="4" SelectedIndex="{Binding CheckSumSettings/LengthValue.Value}" IsReadOnly="{Binding IsReadOnlyCheckSumSettings.Value}" FontFamily="Meiryo UI" Padding="8,5,0,0">
                                <ComboBoxItem Content="1 Byte"/>
                                <ComboBoxItem Content="2 Byte"/>
                                <ComboBoxItem Content="4 Byte"/>
                                <ComboBoxItem Content="8 Byte"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,58,0,0" Height="37" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" Width="auto" IsChecked="{Binding CheckSumSettings/CalcTotal.Value}" IsEnabled="{Binding IsEnableCheckSumSettings.Value}" Content="補数なし" Style="{StaticResource MaterialDesignCheckBox}" />
                            <CheckBox Grid.Column="1" Width="auto" IsChecked="{Binding CheckSumSettings/CalcTwosComp.Value}" IsEnabled="{Binding IsEnableCheckSumSettings.Value}" Content="2の補数" Style="{StaticResource MaterialDesignCheckBox}" />
                            <Button Grid.Column="2" Content="Calc" Command="{Binding CalcCheckSum}" Margin="10,0,5,0" Padding="0"/>
                        </Grid>
                        <Grid Margin="0,100,0,0" Height="44" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="40" Grid.Column="1" Text="{Binding CalcCheckSumResult.Value, Mode=OneWay}" IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Top" Cursor="IBeam" FontFamily="Meiryo UI"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</Window>
